
version: '3.9'
services:
  maindb:
#     build:
#       context: ./backend/nocode-standalone-instance/db/main-db
    image: ecm-maindb
    container_name: ecm-maindb
    profiles:
      - standalone
    env_file:
      - ./backend/nocode-standalone-instance/db/main-db/.env
    ports:
      - "5432:5432"
    volumes:
      - ecm-main-db-data-dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U codera-user -h localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always

  redis:
#     build:
#      context: ./backend/nocode-standalone-instance/db/redis
    image: ecm-redis
    container_name: ecm-redis
    profiles:
      - standalone
    env_file:
      - ./backend/nocode-standalone-instance/db/redis/.env
    ports:
      - "6379:6379"
    volumes:
      - ecm-redis-data-dev:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 30s  
    restart: always


  grafana:
#     build:
#       context: ./backend/nocode-standalone-instance/monitoring/grafana/
    image: ecm-grafana
    container_name: ecm-grafana
    profiles:
      - standalone
    env_file:
      - ./backend/nocode-standalone-instance/monitoring/grafana/.env
    ports:
      - "3000:3000"
    volumes:
      - ./backend/nocode-standalone-instance/monitoring/grafana/grafana_public_key.pem:/etc/grafana/grafana_public_key.pem
      - ecm-grafana-data-dev:/var/lib/grafana  
      - ./backend/nocode-standalone-instance/monitoring/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml  
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 3000 || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3

  influx:
#     build:
#       context: ./backend/nocode-standalone-instance/monitoring/influx
    image: ecm-influx
    container_name: ecm-influx
    profiles:
      - standalone
    env_file:
      - ./backend/nocode-standalone-instance/monitoring/influx/.env
    ports:
      - "8086:8086"
    volumes:
      - ecm-influx-metadata-dev:/root/.influxdbv2
      - ecm-influx-data-dev:/var/lib/influxdb2
      - ./backend/nocode-standalone-instance/monitoring/influx:/etc/influxdb2
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8086/health"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s


  prometheus:
#     build:
#       context: ./backend/nocode-standalone-instance/monitoring/prometheus
    image: ecm-prometheus
    container_name: ecm-prometheus
    profiles:
      - standalone
    env_file:
      - ./backend/nocode-standalone-instance/monitoring/prometheus/.env
    ports:
      - "9090:9090"
    volumes:
      - ./backend/nocode-standalone-instance/monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9090 || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3

  log:
#     build:
#       context: ./backend/nocode-standalone-instance/log
    image: ecm-log
    container_name: ecm-log
    profiles:
      - standalone
    env_file:
      - ./backend/nocode-standalone-instance/log/.env
    ports:
      - "5438:5432"
    volumes:
      - ecm-log-data-dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U codera-log -h localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always
    


#######  JAVA Stack ########
  eureka:
#     build:
#       context: ./backend/java-stack-microservice/spring-eureka
    image: ecm-eureka
    container_name: ecm-eureka
    profiles:
      - java-microservices
    ports:
      - "8761:8761"
    env_file:
      - ./backend/java-stack-microservice/spring-eureka/.env
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8761 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: always
    networks:
      - app-network

  config:
#     build:
#       context: ./backend/java-stack-microservice/spring-cloud-config
    image: ecm-config
    container_name: ecm-config
    profiles:
      - java-microservices
    ports:
      - "8888:8888"
    env_file:
      - ./backend/java-stack-microservice/spring-cloud-config/.env
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8888/actuator/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 20s
    restart: always
    networks:
      - app-network
    depends_on:
      eureka:
        condition: service_healthy

  kafka:
#     build: 
#       context: ./backend/nocode-standalone-instance/kafka
    image: ecm-kafka
    container_name: ecm-kafka
    profiles:
      - java-microservices
    env_file:
      - ./backend/nocode-standalone-instance/kafka/.env
    ports:
      - "9092:9092"
      - "9093:9093"
      - "8082:8082"
    volumes:
      - ecm-kafka-data-dev:/var/lib/kafka/data
    healthcheck:
      test: ["CMD", "bash", "-c", "echo -n | nc -z 0.0.0.0 9092"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 20s
    restart: always
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
volumes:
  ecm-main-db-data-dev:
  ecm-redis-data-dev:
  ecm-kafka-data-dev:
  ecm-grafana-data-dev:
  ecm-influx-data-dev:
  ecm-influx-metadata-dev:
  ecm-log-data-dev: