DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=codera
DOCKER_INFLUXDB_INIT_PASSWORD=codera12345!
DOCKER_INFLUXDB_INIT_ORG=codera
DOCKER_INFLUXDB_INIT_BUCKET=coderabucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CODERATOKEN
INFLUXDB_LOG_LEVEL=error